# Fractals Generator

This project is made for the IN55 UTBM's course. It's a simple program that allow the user to generate 3D fractals as they want with different shape (cube, pyramid...) and export the generated object as 3D printable object file.

## Project installation 

This project need some basic requirements on your machine, like Python3. If you don't have it, install it first.
Then you need to clone de repository:
```git clone git@framagit.org:projetin55/fractals-generator.git```
After this go in the project folder and create a new virtual environnement using virtualenv (if you haven't installed it yet, I let you check how to do it):
```virtualenv venv```
You also need to activate your newly created venv (you can automate entering and exiting of your virtualenv when entering and exiting project folder by using direnv tool):
```source venv/bin/activate```
Now, we need to install the project requirements:
```pip install -r requirements.txt```

## How to use the generator

TODO